spring.mail.host=mail.ining.ru
spring.mail.port=25
spring.mail.username=noreply@ining.ru
spring.mail.password=89262314800
spring.mail.properties.mail.smtp.ssl.enable=false

spring.mssql.jdbcUrl=jdbc:sqlserver://192.168.1.22:14333;databaseName=autopark_fleetstar;encrypt=false
spring.mssql.username=sa
spring.mssql.password=89037637168
spring.mssql.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.postgres.jdbcUrl=jdbc:postgresql://127.0.0.1:5433/postgres?currentSchema=check_debts
spring.postgres.username=postgres
spring.postgres.password=t
spring.postgres.driverClassName=org.postgresql.Driver

app.param.brn=4
app.cron.expression=0 8-22 * * *
server.port=8085